<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="WireMock.Net" Version="1.4.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OPADotNet.AspNetCore\OPADotNet.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\OPADotNet.Embedded\OPADotNet.Embedded.csproj" />
    <ProjectReference Include="..\..\src\OPADotNet.Expressions\OPADotNet.Expressions.csproj" />
    <ProjectReference Include="..\..\src\OPADotNet.TestFramework\OPADotNet.TestFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.tar.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
