<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="WireMock.Net" Version="1.4.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OPADotNet.AspNetCore\OPADotNet.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\OPADotNet.Embedded\OPADotNet.Embedded.csproj" />
    <ProjectReference Include="..\..\src\OPADotNet.Expressions\OPADotNet.Expressions.csproj" />
    <ProjectReference Include="..\..\src\OPADotNet.TestFramework\OPADotNet.TestFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.tar.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
