<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OPADotNet.Embedded\OPADotNet.Embedded.csproj" />
    <ProjectReference Include="..\..\src\OPADotNet.Expressions\OPADotNet.Expressions.csproj" />
  </ItemGroup>

</Project>
