<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OPADotNet.Embedded\OPADotNet.Embedded.csproj" />
    <ProjectReference Include="..\..\src\OPADotNet.Expressions\OPADotNet.Expressions.csproj" />
  </ItemGroup>

</Project>
