# OPADotNet

./: .gitignore  .readthedocs.yaml  README.md  build_native.ps1  build_native_linux.ps1  build_native_osx.ps1  build_native_win.ps1
netcore/: Directory.Build.props  Directory.Build.targets  OPADotNet.sln
netcore/OpaDotNet.ConsoleTest/: OpaDotNet.ConsoleTest.csproj  Program.cs
netcore/src/OPADotNet.AspNetCore/: AuthorizeQueryableHolder.cs  AuthorizeQueryableResult.cs  AuthorizeResourceDataHolder.cs  FinalizeWorker.cs  OPADotNet.AspNetCore.csproj  OpaWorker.cs  PreparedPartialStore.cs  RequirementsStore.cs
netcore/src/OPADotNet.AspNetCore/Builder/: DiscoverySyncBuilder.cs  IDiscoverySyncBuilder.cs  ISyncBuilder.cs  OpaBuilder.cs  OpaBuilderPolicy.cs  OpaOptions.cs  SyncBuilder.cs
netcore/src/OPADotNet.AspNetCore/Extensions/: AuthorizationOptionsExtensions.cs  AuthorizationPolicyBuilderExtensions.cs  IAuthorizationServiceExtensions.cs  OpaBuilderExtensions.cs  OpaPolicyRequirementExtensions.cs  ServiceCollectionExtensions.cs
netcore/src/OPADotNet.AspNetCore/Input/: OpaInput.cs  OpaInputRequest.cs  OpaInputUser.cs  OpaInputUserClaim.cs
netcore/src/OPADotNet.AspNetCore/Properties/: AssemblyInfo.cs
netcore/src/OPADotNet.AspNetCore/Reasons/: DefaultFormatterVisitor.cs  DefaultReasonFormatter.cs  IReasonFormatter.cs  ReasonCompileHandler.cs
netcore/src/OPADotNet.AspNetCore/Requirements/: OpaAuthorizationFailureReason.net6.cs  OpaInput.cs  OpaInputUser.cs  OpaInputUserClaim.cs  OpaPolicyHandler.cs  OpaPolicyRequirement.cs  OpaPolicyRequirementOptions.cs
netcore/src/OPADotNet.Automapper/: IOpaAutoMapperUserProvider.cs  OPADotNet.Automapper.csproj  PolicyMapper.cs
netcore/src/OPADotNet.Automapper/Extensions/: MemberConfigurationExpressionExtensions.cs  OpaBuilderExtensions.cs
netcore/src/OPADotNet.Automapper/Internal/: AsyncHelper.cs  ContainsOpaFilterVisitor.cs  DefaultUserProvider.cs  ExpressionReplacementVisitor.cs  ParameterReplacementVisitor.cs  PartialEvaluator.cs  PolicyValueResolver.cs
netcore/src/OPADotNet.Core/: OPADotNet.Core.csproj
netcore/src/OPADotNet.Core/Ast/: AstVisitor.cs
netcore/src/OPADotNet.Core/Extensions/: ListExtensions.cs  Utf8JsonReaderExtensions.cs
netcore/src/OPADotNet.Core/Interfaces/: IOpaClient.cs  IPreparedEvaluation.cs  IPreparedPartial.cs
netcore/src/OPADotNet.Core/Models/: PartialResult.cs
netcore/src/OPADotNet.Core/Properties/: AssemblyInfo.cs
netcore/src/OPADotNet.Core/RestAPI/: RestOpaClient.cs  RestPreparedEvaluation.cs  RestPreparedPartial.cs
netcore/src/OPADotNet.Embedded/: IPreparedEmbedded.cs  OPADotNet - Backup.Embedded.csproj  OPADotNet.Embedded.csproj  OpaClientEmbedded.cs  OpaCompiler.cs  OpaStore.cs  OpaTransaction.cs  PreparedEvalEmbedded.cs  PreparedPartialEmbedded.cs
netcore/src/OPADotNet.Embedded/Discovery/: DiscoveryBundleContainer.cs  DiscoveryContextData.cs  DiscoveryContextPolicies.cs  DiscoveryHandler.cs  DiscoveryOptions.cs  DiscoverySyncContext.cs
netcore/src/OPADotNet.Embedded/Functions/: ArgumentVisitor.cs  OpaFunctions.cs  TokenToTermHelper.cs
netcore/src/OPADotNet.Embedded/Internal/: DictionaryComparer.cs  JsonOptionsHelper.cs  RegoWrapper.cs
netcore/src/OPADotNet.Embedded/LocalSync/: LocalData.cs  LocalSync.cs  LocalSyncOptions.cs
netcore/src/OPADotNet.Embedded/Models/: DiscoveryBindingResult.cs  DiscoveryBundle.cs  DiscoveryModel.cs  DiscoveryServiceModel.cs  EvaluateResult.cs
netcore/src/OPADotNet.Embedded/OpaServerSync/: OpaServerSync.cs  OpaServerSyncOptions.cs
netcore/src/OPADotNet.Embedded/Properties/: AssemblyInfo.cs
netcore/src/OPADotNet.Embedded/TarGzSync/: LocalTarGzSync.cs  OAuth2CredentialMethod.cs  RestCredentialMethod.cs  RestTarGzOptions.cs  RestTarGzSync.cs  TarGzSync.cs
netcore/src/OPADotNet.Embedded/sync/: DataJsonReader.cs  DataSetNode.cs  DataSetTreeBuilder.cs  ISyncContextData.cs  ISyncContextPolicies.cs  ISyncDoneHandler.cs  ISyncService.cs  OpaSync.cs  OpaSyncBuilder.cs  SyncContext.cs  (+12 more)
netcore/src/OPADotNet.Expressions/: AstToExpressionVisitor.cs  ExpressionConversionOptions.cs  ExpressionConverter.cs  OPADotNet.Expressions.csproj
netcore/src/OPADotNet.Reasons/: IReasonHandler.cs  OPADotNet.Reasons.csproj  ReasonAndCondition.cs  ReasonHandler.cs  ReasonMessage.cs  ReasonNode.cs  ReasonVisitor.cs
netcore/src/OPADotNet.TestFramework/: InternalControllerFeatureProvider.cs  OPADotNet.TestFramework.csproj  OpaTestApiBuilder.cs  TestApiStartup.cs  TestOpaClientRest.cs
netcore/tests/OPADotNet.AspNetCore.Tests/: OPADotNet.AspNetCore.Tests.csproj
netcore/tests/OPADotNet.AspNetCore.WebTest/: OPADotNet.AspNetCore.WebTest.csproj  Program.cs  Startup.cs  appsettings.Development.json
netcore/tests/OPADotNet.Automapper.Tests/: AutomapperTests.cs  OPADotNet.Automapper.Tests.csproj  TestUserProvider.cs
netcore/tests/OPADotNet.Benchmarks/: NativePartialEval.cs  OPADotNet.Benchmarks.csproj  Program.cs
netcore/tests/OPADotNet.Core.Tests/: OPADotNet.Core.Tests.csproj
netcore/tests/OPADotNet.Embedded.Tests/: DataJsonReaderTests.cs  DiscoveryTests.cs  EnumTests.cs  EvaluationTests.cs  FullPartialTests.cs  FunctionTests.cs  GetPoliciesTest.cs  OPADotNet.Embedded.Tests.csproj  OpaCompilerTests.cs  OpaServerSyncTests.cs  PartialTests.cs  RemoteStoreTests.cs  StoreTests.cs  SyncContextTests.cs  TarGzTest.cs  UnitTest1.cs
netcore/tests/OPADotNet.Expressions.Tests/: EnumTests.cs  ExpressionTests.cs  OPADotNet.Expressions.Tests.csproj
netcore/tests/OPADotNet.TestFramework.Tests/: ApiTests.cs  OPADotNet.TestFramework.Tests.csproj
samples/MvcExample/: MvcExample.csproj  Program.cs  README.md  Startup.cs  policy.rego
samples/MvcExample/AuthenticationMock/: MockAuthenticatedUser.cs
samples/MvcExample/Controllers/: DataController.cs  MockLoginController.cs
samples/MvcExample/Database/: DataDbContext.cs
samples/MvcExample/Models/: DataModel.cs  ErrorViewModel.cs  Permissions.cs  ViewModel.cs
samples/MvcExample/Properties/: launchSettings.json
samples/MvcExample/policies/: can_delete.rego  can_edit.rego  create.rego  delete.rego  read.rego  update.rego
(+150 files in other folders)
